VTTE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=660f95a3eda93c8701b5
VITE_APPWRITE_DATABASE_ID=660f96de555ffdeb278c
VITE_APPWRITE_COLLECTION_ID=660f9714c9a9af81c1ab
VITE_APPWRITE_STORAGE_ID=660f98ecf35d5f1f973e